-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 24 2021 г., 12:32
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `film id` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `poster` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age restrictions` varchar(3) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `genre` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `production year` varchar(6) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `budget` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trailer` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`film id`, `name`, `poster`, `age restrictions`, `description`, `country`, `genre`, `production year`, `budget`, `trailer`) VALUES
(1, 'Боевик', 'https://img3.akspic.ru/originals/5/6/1/7/57165-film-boevik-2013-potokovoe_multimedia-1920x1080.jpg', '18+', 'За несколько лет до начала Второй мировой войны сотрудник разведки из США Эдвин Т. Лейтон, пребывая в Токио во время государственного мероприятия, обсуждает с японцами позиции США и Японии в Тихом океане. Исороку Ямамото сообщает Лейтону, что Япония примет радикальные меры, если их запасы нефти поставляемые из США будут иметь угрозу дипломатически-партнёрского срыва. Утром 7 декабря 1941 года японцы используют свой флот, чтобы нанести удар по гавани Перл-Харбор — центральной базе тихоокеанского флота военно-морских сил США. Вероломная атака заставляет США вступить во Вторую мировую войну. Вскоре после этого в Перл-Харбор происходит командная перестановка. Адмирал Честер Нимиц принимает командование сильно повреждённым тихоокеанским флотом США. В апреле 1942 года после «Рейда Дулиттла» (американского лётчика Джеймса Дулиттла), японцы обратили своё внимание на Коралловое море. Тем временем Джозеф Рошфор и его криптологическая команда перехватывают сообщения, касающиеся места, которое японцы идентифицируют как цель «AF». Лейтон полагает, что целью является атолл Мидуэй. После встречи с Рошфором Нимиц со своими людьми собирается найти способ', 'Россия', 'Боевик', '2000', '19млн$', 'https://www.youtube.com/watch?v=MLj1nXTqc3g&ab_channel=MARVEL%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F'),
(2, 'drama', 'https://img1.akspic.ru/originals/3/7/9/7/5/157973-drama-zhanr_filma-tajna-poster_filma-kinorezhisser-1920x1080.jpg', '16+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'США', 'драма', '1953', '200млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM'),
(3, 'Ужас', 'https://img1.akspic.ru/originals/9/4/9/8/2/128949-prizrak-priklyuchencheskayaigra-prividenie-fantastikauzhasy-goticheskijfantastiki-1920x1080.jpg', '16+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'США', 'Ужасы', '1993', '200млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM'),
(4, 'Мультик', 'https://s1.1zoom.ru/b5050/450/Hotel_Transylvania_2_508656_1920x1080.jpg', '16+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'Россия', 'драма', '2021', '50млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM'),
(5, 'Фантастика', 'https://get.wallhere.com/photo/ELEX-video-games-artwork-digital-art-landscape-science-fiction-1194259.jpg', '0+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'США', 'драма', '2001', '200млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM'),
(6, 'Комедия', 'https://img2.akspic.ru/originals/1/8/1/0/60181-komediya-rossiya-dzhungli-chelovek-film-1920x1080.jpg', '12+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'США', 'Комедия', '1953', '10млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM'),
(7, 'Детективы', 'https://www.okino.ua/media/var/news/2021/02/12/True_Detective.png', '16+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'Азия', 'Детектив', '1991', '200млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM'),
(8, 'Приключения', 'https://fullhdoboi.ru/wp-content/uploads/_ph/4/713228879.jpg', '6+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'Европа', 'Приключения', '2011', '221млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM'),
(9, 'Фентези', 'http://www.allfons.ru/pic/201305/1920x1080/allfons.ru-25265.jpg', '16+', 'По рассказу Стивена Кинга «Рита Хэйворт и искупление в тюрьме Шоушенк». Энди Дюфрейн (Тим Роббинс), вице-президент солидного банка, приговаривается к двум пожизненным заключениям по обвинению в убийстве жены и ее любовника. Он отбывает заключение в тюрьме Шоушенк, где проходит все круги ада, проявляя недюжинное мужество, упорство и хладнокровие. Повествование идет от лица чернокожего зэка по имени Ред (Фриман), с которым Энди крепко сдружился. Благодаря своему мощному интеллекту и финансовым талантам экс-банкир становится неофициальным помощником тюремного начальства, что дает ему возможность пользоваться определенными поблажками и привилегиями. Но самый большой сюрприз новоявленный граф Монте-Кристо уготовил под финал (см. название). ', 'США', 'Фентези', '1982', '200млн$', 'https://www.youtube.com/watch?v=c8G1144UMcM');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `full_name` varchar(355) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `login` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `avatar` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `full_name`, `login`, `email`, `password`, `avatar`) VALUES
(1, 'Иван Алексеевич Попкин', 'Skrillex_pr0@mail.ru', 'lexa.mishhuk@mail.ru', '202cb962ac59075b964b07152d234b70', 'uploads/1618490002Minion.png'),
(2, 'gdfg', '89777934171', 'anna_scientist@mail.ru', '202cb962ac59075b964b07152d234b70', 'uploads/1618491914comedy.png'),
(3, 'Кис Ксю Кис', 'kskutyreva', '123@mail.ru', '202cb962ac59075b964b07152d234b70', 'uploads/1618829201Ewg4Za9fSEA.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`film id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `film id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
